# BeastCore

./: README.md  pom.xml
src/main/java/me/mraxetv/beastcore/: BeastCore.java
src/main/java/me/mraxetv/beastcore/filemanager/: FileYml.java  FolderYaml.java  JsonConfig.java  PlayerYaml.java  YamlCommentor.java
src/main/java/me/mraxetv/beastcore/utils/: BUtils.java
src/main/resources/: LICENSES.TXT  plugin.yml
